<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/STC_Titulo"
        android:layout_width="179dp"
        android:layout_height="37dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Calculadora BMI"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/STC_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:text="Introduzca su peso (kg):"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/STC_Altura"
        app:layout_constraintEnd_toStartOf="@+id/EDT_Peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STC_Titulo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/STC_Altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="43dp"
        android:text="Introduzca su altura (m):"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Calcular"
        app:layout_constraintEnd_toStartOf="@+id/EDT_Altura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STC_Peso"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/STC_Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="178dp"
        android:text="Categoría:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT_BMI"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/STC_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="76dp"
        android:text="Tu BMI:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/STC_Categoria"
        app:layout_constraintEnd_toStartOf="@+id/EDT_BMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Calcular"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/BTN_Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="27dp"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/EDT_BMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/STC_Altura" />

    <EditText
        android:id="@+id/EDT_Peso"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="85"
        app:layout_constraintBottom_toBottomOf="@+id/STC_Peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/STC_Peso"
        app:layout_constraintTop_toTopOf="@+id/STC_Peso" />

    <EditText
        android:id="@+id/EDT_Altura"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="180"
        app:layout_constraintBottom_toBottomOf="@+id/STC_Altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/STC_Altura"
        app:layout_constraintTop_toTopOf="@+id/STC_Altura" />

    <EditText
        android:id="@+id/EDT_BMI"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="79dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/STC_Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/STC_BMI"
        app:layout_constraintTop_toBottomOf="@+id/BTN_Calcular" />
</androidx.constraintlayout.widget.ConstraintLayout>